<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handelen bij brand!</title>


    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <!-- A-frame -->
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>

    <!-- A-frame physics -->
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

    <!-- A-frame gif -->
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="js/main2.js"></script>
    <script src="js/main2.js"></script>
</head>

<body>
    <a-scene stats>

        <a-entity id="js--camera">
            <a-camera id="js--camera2" wasd-controls-enabled="true">
                <a-entity
                    animation__click="property: scale; startEvents: click; easing: easeOutCubic; dur: 400; from: 1 1 1; to: 0.6 0.6 0.6; loop: 1; dir: alternate;"
                    animation__fusing="property: geometry.radiusInner; startEvents: fusing; easing: easeInCubic; dur: 1000; from: 0.02; to: 0.0001;"
                    animation__mouseleave="property: geometry.radiusInner; startEvents: mouseleave; easing: easeInCubic; dur: 1000; to: 0.02"
                    cursor="fuse: true; fuseTimeout: 1000" material="color: black; shader: flat"
                    geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" position="0 0 -0.5"
                    raycaster="objects: .clickable"
                    sound="src: url(media/notification.ogg); on: click; volume: 0.6; poolSize: 3;">
                </a-entity>

                <a-text position="0 0 3" id="js--invisiblePlaceholderText" value=""></a-text>
            </a-camera>
        </a-entity>

        <a-assets>
            <a-asset-item id="Blusser" src="models/Blusser.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="Blusser_pin" src="models/Blusser_pin.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="blusserHandle" src="models/Blusser_handle.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="BlusserHold" src="models/BlusserHold.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="BlusserBlusPosition" src="models/Blusser_blusPosition.glb" response-type="arraybuffer">
            </a-asset-item>

            <a-asset-item id="branddriehoek-glb" src="./models/branddriekhoek_1part_halfSize.gltf"></a-asset-item>

            <a-asset-item id="buddy-glb" src="./models/buddy.gltf"></a-asset-item>

            <a-asset-item id="text-on" src="models/text icon.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="text-off" src="models/stop icon.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="play" src="models/play icon.glb" response-type="arraybuffer"></a-asset-item>

            <a-asset-item id="laptop" src="models/laptop.glb" response-type="arraybuffer"></a-asset-item>

            <a-asset-item id="leftHand" src="models/Left_hand.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="rightHand" src="models/Right_hand.glb" response-type="arraybuffer"></a-asset-item>

            <a-asset-item id="base" src="models/Object_Base.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruimtetest" src="models/Object_Ruimte.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="deurtest" src="models/Object_Deur.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>


        <a-entity gltf-model="#base"></a-entity>
        <a-entity gltf-model="#ruimtetest"></a-entity>

        <a-box position="-13.595 1.404 -19.978" depth="0.001" height="2.990" width="3" color="blue" opacity="0.2">
        </a-box>

        <a-entity id="js--deur2" gltf-model="#deurtest" class="clickable" position="-2 0 -12" rotation="0 0 0">
        </a-entity>

        <a-entity gltf-model="#deurtest" id="js--deur" class="" position="-11 0 -20"
            animation__deurOpKier="property: rotation; from: 0 0 0; to: 0 15 0; dur: 500; startEvents: deurOpKier;"
            animation__deurDicht="property: rotation; from: 0 15 0; to: 0 0 0; dur: 500; startEvents: deurDicht;">
            <a-entity id="js--leftHand" gltf-model="#leftHand" position="-0.35 2.45 -0.1" rotation="0 180 0"
                scale="0.1 0.1 0.1" visible="false"
                animation__leftHandBoven="property: position; from: -0.35 2.45 -0.1; to: -0.1 2.45 -0.1; dur: 2000; easing: linear; startEvents: leftHandBoven;"
                animation__leftHandBeneden="property: position; from: -0.1 2.45 -0.1; to: -0.1 1.2 -0.1; dur: 2000; easing: linear; startEvents: leftHandBeneden;"
                animation__handOpacityOut="property: visible; to: false; startEvents: handOpacityOut;"
                animation__handOpacityIn="property: visible; to: true; startEvents: handOpacityIn;">
            </a-entity>


            <a-entity id="js--rightHand" gltf-model="#rightHand" position="-0.6 2.45 -0.1" rotation="0 180 0"
                scale="0.1 0.1 0.1" visible="false"
                animation__rightHandBoven="property: position; from: -0.65 2.45 -0.1; to: -0.95 2.45 -0.1; dur: 2000; easing: linear; startEvents: rightHandBoven;"
                animation__rightHandBeneden="property: position; from: -0.95 2.45 -0.1; to: -0.95 1.2 -0.1; dur: 2000; easing: linear; startEvents: rightHandBeneden;"
                animation__rightHandKlink="property: position; from: -0.95 1.2 -0.1; to: -0.75 1.2 -0.1; dur: 1000; easing: linear; startEvents: rightHandKlink;"
                animation__handOpacityOut="property: visible; to: false; startEvents: handOpacityOut;"
                animation__handOpacityIn="property: visible; to: true; startEvents: handOpacityIn;">
            </a-entity>
        </a-entity>

        <a-entity id="js--movementContainer" position="0 -5 0">
            <a-cylinder class="js--movement_object " color="#96ff96" height="0.5" radius="0.5" opacity="0.6"
                position="0 0.25 0"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder class="js--movement_object " color="#96ff96" height="0.5" radius="0.5" opacity="0.6"
                position="0 0.25 -4"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder class="js--movement_object " color="#96ff96" height="0.5" radius="0.5" opacity="0.6"
                position="-3 0.25 -6"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder class="js--movement_object " color="#96ff96" height="0.5" radius="0.5" opacity="0.6"
                position="-2.5 0.25 -10"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder class="js--movement_object " color="#96ff96" height="0.5" radius="0.5" opacity="0.6"
                position="-2.5 0.25 -15"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder class="js--movement_object " color="#96ff96" height="0.5" radius="0.5" opacity="0.6"
                position="0 0.25 -16">
            </a-cylinder>
            <a-cylinder id="js--placeBuddy1" class="js--movement_object " color="#96ff96" height="0.5" radius="0.5"
                opacity="0.6" position="0 0.25 -21.5"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder id="js--placeBuddy2" class="js--movement_object " color="#96ff96" height="0.5" radius="0.5"
                opacity="0.6" position="-5 0.25 -21.5">
            </a-cylinder>
            <a-cylinder id="js--placeBuddy3" class="js--movement_object " color="#96ff96" height="0.5" radius="0.5"
                opacity="0.6" position="-12 0.2 -22.5"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
            <a-cylinder id="js--placeBuddy4" class="js--movement_object " color="#96ff96" height="0.5" radius="0.5"
                opacity="0.6" position="-11.60 0.2 -18"
                animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
                animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
            </a-cylinder>
        </a-entity>

        <a-cylinder id="js--apiCilinder" class="" color="#96ff96" height="0.5" radius="0.5" opacity="0"
            position="-13.5 0.2 -21.5"
            animation__becomeVisible="property: opacity; to: 0.6; dur: 500; easing: easeOutQuad; startEvents: becomeVisible;"
            animation__becomeInvisible="property: opacity; to: 0; dur: 500; easing: easeOutQuad; startEvents: becomeInvisible;">
        </a-cylinder>

        <!-- fire -->
        <a-entity gltf-model="#laptop" position="-14.5 0.975 -17" rotation="0 45 0" visible="true">

            <a-entity id="js--fire">
                <a-box scale="0.07 0.07 0.07" color="red"
                    animation="property: position; dur: 350; from: 0 0 0; to: 0 0.2 0; easing: easeInOutSine; loop: true;">
                </a-box>

                <a-box scale="0.06 0.06 0.06" color="red"
                    animation="property: position; dur: 210; from: 0.05 0 0.05; to: 0.05 0.1 0.05; easing: easeInOutSine; loop: true;">
                </a-box>

                <a-box scale="0.07 0.1 0.07" color="red"
                    animation="property: position; dur: 200; from: 0.04 0 0; to: 0.04 0.1 0; easing: easeInOutSine; loop: true;">
                </a-box>

                <a-box scale="0.08 0.08 0.08" color="red"
                    animation="property: position; dur: 150; from: -0.08 0 -0.07; to: -0.08 0.04 -0.07; easing: easeInOutSine; loop: true;">
                </a-box>

                <a-box scale="0.1 0.1 0.1" color="red"
                    animation="property: position; dur: 200; from: -0.1 0 0.08; to: -0.1 0.3 0.08; easing: easeInOutSine; loop: true;">
                </a-box>

                <a-box scale="0.05 0.05 0.05" color="yellow"
                    animation="property: position; dur: 700; from: 0 0 0; to: 0 0.5 0; easing: easeOutSine; loop: true;">
                </a-box>

                <a-box scale="0.03 0.03 0.03" color="yellow"
                    animation="property: position; dur: 600; from: -0.06 0 -0.05; to: -0.06 0.5 -0.035 easing: easeOutSine; loop: true;">
                </a-box>

                <a-box scale="0.03 0.03 0.03" color="yellow"
                    animation="property: position; dur: 1000; from: -0.06 0 -0.05; to: -0.06 0.8 -0.035 easing: easeOutSine; loop: true;">
                </a-box>
            </a-entity>
        </a-entity>

        <a-entity gltf-model="#BlusserHold" id="js--blusser" class="" position="1.5 0.5 -22.75">
            <a-entity gltf-model="#Blusser_pin" id="js--blusser_pin"></a-entity>
        </a-entity>

        <a-entity gltf-model="#BlusserHold" id="js--blusser_hold" position="0 -5 -12"></a-entity>

        <a-entity id="js--blusserExplained" position="-13 0.6 -18" rotation="0 50 0">

            <a-entity gltf-model="#BlusserBlusPosition" id="js--blusserContainer" visible="false">
                <a-entity gltf-model="#Blusser_pin" id="js--blusserPin"
                    animation__pinOut="property: position; from: 0 0 0; to: 0 0.05 0.3; dur: 1000; easing: linear; startEvents: pinOut;">
                </a-entity>

                <a-sphere id="js--blusserInteractionFocus" class="" position="0.016 0.887 0.052" radius="0.090"
                    scale="0.5 0.5 1" color="blue" opacity="0.3"
                    animation__pinFadeOut="property: opacity; dur: 500; from: 0.3; to: 0; startEvents: pinFadeOut"
                    animation__pinFadeIn="property: opacity; dur: 500; from: 0; to: 0.3; startEvents: pinFadeIn">
                </a-sphere>

                <a-entity gltf-model="#blusserHandle" id="js--blusserHandle" position="0 0.9 0"
                    animation__handleDown="property: rotation; from: 0 0 0; to: 0 0 -30; dur: 1000; easing: linear; startEvents: handleDown;"
                    animation__handleUp="property: rotation; from: 0 0 -30; to: 0 0 0; dur: 1000; easing: linear; startEvents: handleUp;">
                </a-entity>

                <!-- blusAnimation -->
                <a-sphere class="js--blusSchuim" scale="1.5 1 1" position="-0.68 0.7 0" radius="0.05" color="white"
                    opacity="0.6" visible="false"
                    animation__schuimPosition="property: position; dur: 500; from: -0.68 0.75 0; to: -2 0.7 0; easing: easeOutSine; loop: true; startEvents: schuimPosition;"
                    animation__schuimScale="property: scale; dur: 500; to: 0.1 0.1 0.1; easing: easeOutSine; loop: true; startEvents: schuimScale;">
                </a-sphere>

                <a-sphere class="js--blusSchuim" scale="1.5 1 1" position="-0.68 0.75 0" radius="0.05" color="white"
                    opacity="0.6" visible="false"
                    animation__position="property: position; dur: 600; from: -0.68 0.7 0; to: -2 0.8 0.5; easing: easeOutSine; loop: true; startEvents: schuimPosition;"
                    animation__scale="property: scale; dur: 600; to: 0.1 0.1 0.1; easing: easeOutSine; loop: true; startEvents: schuimScale;">
                </a-sphere>

                <a-sphere class="js--blusSchuim" scale="1.5 1 1" position="-0.68 0.75 0" radius="0.05" color="white"
                    opacity="0.6" visible="false"
                    animation__position="property: position; delay: 100; dur: 600; from: -0.68 0.7 0; to: -2 0.5 0.01; easing: easeOutSine; loop: true; startEvents: schuimPosition;"
                    animation__scale="property: scale; delay: 100; dur: 600; to: 0.1 0.1 0.1; easing: easeOutSine; loop: true; startEvents: schuimScale;">
                </a-sphere>

                <a-sphere class="js--blusSchuim" scale="1.5 1 1" position="-0.68 0.75 0" radius="0.05" color="white"
                    opacity="0.6" visible="false"
                    animation__position="property: position; dur: 450; from: -0.68 0.7 0; to: -2 0.8 -0.1; easing: easeOutSine; loop: true; startEvents: schuimPosition;"
                    animation__scale="property: scale; dur: 450; to: 0.1 0.1 0.1; easing: easeOutSine; loop: true; startEvents: schuimScale;">
                </a-sphere>
            </a-entity>

        </a-entity>


        <!-- start container start -->
        <a-entity scale="0.7 0.7 0.7">

            <a-text id="js--startButtonText" position="0 3 -5" color="white" value="Start VR-belevenis" align="center">
                <a-plane id="js--startButton" class="clickable" color="#ae0000" width="2.3" height="0.7">
                </a-plane>
            </a-text>

            <a-text id="js--cursorText" position="0.15 1.9 -5" value="Kijk met de cursor naar bovenstaande knop."
                color="red" align="center" width="1" wrap-count="20" scale="2 2 2">
            </a-text>

            <!-- Container branddriehoek (Alter wrap-count to scale the text) -->
            <a-entity position="0 1 -3" rotation="0 0 0" id="js--branddriehoek"
                animation__driehoekLeft="property: position; to: -3 1 -3; dur: 1400; easing: easeOutQuad; startEvents: anim-driehoekLeft;"
                animation__driehoekRotate="property: rotation; to: 0 80 0; dur: 1400; easing: easeOutQuad; startEvents: anim-driehoekRotate;">
                <!-- Bottom Brandstof-->
                <a-entity id="js--branddriehoekPart-brandstof" class="js--branddriehoekPart"
                    gltf-model="#branddriehoek-glb" position="0 -10 10"
                    animation__movement1="property: position; to: -6 0.8 3; dur: 1400; easing: easeOutQuad; startEvents: anim-movement1;"
                    animation__movement2="property: position; from: -6 0.8 3; to: -2 0.8 0.2; dur: 1400; delay: 1450; easing: easeOutQuad; startEvents: anim-movement2;"
                    animation__movement3="property: position; from: -2 0.8 0.2; to: 0 0 0; dur: 1400; delay: 2900; easing: easeOutQuad; startEvents: anim-movement3;">
                    <a-text
                        value="Door de brandstof weg te halen of te isoleren kan een brand worden gestopt of vermindert. Bijvoorbeeld door het dichtdraaien van de gaskraan."
                        class="js--branddriehoekTekst" color="black" opacity="0" position="-0.7 -0.4 1"
                        rotation="-50 0 -0.2" width="1.4" baseline="top" wrap-count="26"
                        animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        <a-plane position="0.7 -0.2 0" rotation="0 0 0" class="js--branddriehoekPlane" opacity="0"
                            width="1.8" height="0.7"
                            animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1400; easing: linear; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                        </a-plane>
                    </a-text>
                    <a-text value="Brandstof" color="white" position="-0.4 0 0.2" width="4">
                    </a-text>
                </a-entity>

                <!-- Right Temperatuur -->
                <a-entity id="js--branddriehoekPart-temperatuur" class="js--branddriehoekPart"
                    gltf-model="#branddriehoek-glb" position="0.46 -10 10" rotation="0 0 120"
                    animation__movement1="property: position; to: -6 0.8 3; dur: 1400; easing: easeOutQuad; startEvents: anim-movement1;"
                    animation__movement2="property: position; from: -6 0.8 3; to: -2 0.8 0.2; dur: 1400; delay: 1450; easing: easeOutQuad; startEvents: anim-movement2;"
                    animation__movement3="property: position; from: -2 0.8 0.2; to: 0.46 0.8 0; dur: 1400; delay: 2900; easing: easeOutQuad; startEvents: anim-movement3;">
                    <a-text
                        value="Door de ontbrandings- temperatuur weg te nemen kan een brand worden gestopt of vermindert. Bijvoorbeeld door een blusmiddel zoals water op de brand te spuiten, daardoor ontstaat temperatuurverlaging en zal er niet voldoende ontsteking meer zijn en daardoor zal de brand doven"
                        class="js--branddriehoekTekst" color="black" opacity="0" position="0.56 -0.7 -0.4"
                        rotation="-30 0 -120" width="1.4" baseline="top" wrap-count="26"
                        animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        <a-plane position="0.7 -0.45 0" rotation="0 0 0" class="js--branddriehoekPlane" opacity="0"
                            width="1.8" height="1.3"
                            animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1400; easing: linear; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                        </a-plane>
                    </a-text>
                    <a-text value="Temperatuur" color="white" position="0.5 0 0.2" rotation="0 0 180" width="4">
                    </a-text>
                </a-entity>

                <!-- Left Zuurstof -->
                <a-entity id="js--branddriehoekPart-zuurstof" class="js--branddriehoekPart"
                    gltf-model="#branddriehoek-glb" position="-0.46 10 10" rotation="0 0 -120"
                    animation__movement1="property: position; to: -6 0.8 3; dur: 1400; easing: easeOutQuad; startEvents: anim-movement1;"
                    animation__movement2="property: position; from: -6 0.8 3; to: -2 0.8 0.2; dur: 1400; delay: 1450; easing: easeOutQuad; startEvents: anim-movement2;"
                    animation__movement3="property: position; from: -2 0.8 0.2; to: -0.46 0.8 0; dur: 1400; delay: 2900; easing: easeOutQuad; startEvents: anim-movement3;">
                    <a-text
                        value=" Door de aanwezigheid van zuurstof te verhinderen kan een brand worden gestopt of vermindert. Bijvoorbeeld door een deksel op een brandende pan te leggen of de zuurstof- toevoer af te sluiten. Het sluiten van ramen en deuren verhindert de toevoer van zuurstof ook."
                        class="js--branddriehoekTekst" color="black" opacity="0" position="0.2 -1.8 0"
                        rotation="-30 0 120" width="1.4" baseline="top" wrap-count="26"
                        animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1400; easing: linear; startEvents: becomeVisible;"
                        animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                        <a-plane position="0.7 -0.4 0" rotation="0 0 0" class="js--branddriehoekPlane" opacity="0"
                            width="1.8" height="1.2"
                            animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1400; easing: linear; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                        </a-plane>
                    </a-text>
                    <a-text value="Zuurstof" color="white" position="0.3 0 0.2" rotation="0 0 180" width="4">
                    </a-text>
                </a-entity>
            </a-entity>

        </a-entity>

        <a-entity id="js--buddy" scale="0.7 0.7 0.7" position="2.3 0 -2.3" rotation="0 -45 0"
            animation__moveToPosition1="property: position; to: 3 0 -21.5; dur: 1000; easing: linear; startEvents: moveToPosition1"
            animation__moveToPosition2="property: position; to: -6 0 -19.5; dur: 1000; easing: linear; startEvents: moveToPosition2"
            animation__moveToPosition3="property: position; to: -14.680 0 -20.813; dur: 1000; easing: linear; startEvents: moveToPosition3"
            animation__moveToPosition4="property: position; to: -14 0 -19; dur: 1000; easing: linear; startEvents: moveToPosition4"
            animation__rotate1="property: rotation; to: 0 -90 0; dur: 500; delay: 1000; easing: linear; startEvents: rotate1"
            animation__rotate2="property: rotation; to: 0 -180 0; dur: 500; delay: 1000; easing: linear; startEvents: rotate2"
            animation__rotate3="property: rotation; to: 0 -235 0; dur: 500; delay: 1000; easing: linear; startEvents: rotate3"
            animation__rotate4="property: rotation; to: 0 -300 0; dur: 500; easing: linear; startEvents: rotate4">
            <a-entity id="js--buddy-position" gltf-model="#buddy-glb" scale="0.6 0.6 0.6">

            </a-entity>
            <a-entity id="js--text-icon" class="clickable" gltf-model="#text-on" position="0.75 2.2 0"
                scale="0.8 0.8 0.8">
            </a-entity>
            <a-entity id="js--text-icon2" gltf-model="#text-off" position="0.75 2.2 -0.02" scale="0.8 0.8 0.8">
            </a-entity>
            <a-entity id="js--play-icon" class="" gltf-model="#play" position="0.28 1.7 0" scale="0.8 0.8 0.8">
            </a-entity>
            <a-entity scale="0.6 0.6 0.6">
                <a-text class="js--text" id="js--text-position" color="white"
                    value="Op elke verdieping van de Hogeschool Leiden in het Carrefour gebouw bevindt zich een schuimblusser.  Bij een schuimblusser komen water en schuim als druppeltjes uit het spuitmondje. Hierdoor bestaat er geen gevaar voor elektrocutie en is deze geschikt voor het blussen van de laptop brand."
                    rotation="0 10 0" position="-2.4 5.5 2" opacity="0" wrap-count="40"
                    animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1000; easing: linear; startEvents: becomeVisible;"
                    animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                    <a-plane class="js--text" color="#008FE2" width="5.5" height="2" position="2.5 0.05 0" opacity="0"
                        animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1000; easing: linear; startEvents: becomeVisible;"
                        animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                    </a-plane>
                    <a-triangle class="js--text" color="#008FE2" position="2.45 -0.9 0" rotation="0 0 180" opacity="0"
                        animation__becomeVisible="property: opacity; from: 0; to: 1; dur: 1000; easing: linear; startEvents: becomeVisible;"
                        animation__becomeInvisible="property: opacity; from: 1; to: 0; dur: 1000; easing: linear; startEvents: becomeInvisible;">
                    </a-triangle>
                </a-text>
            </a-entity>
        </a-entity>

        <!-- noodnummer -->
        <a-image id="js--noodnummer" position="-12.5 1 -18" rotation="-35 90 0" scale="0.5 0.5 0.5" opacity="0"
            src="img/kaartAlarmnummer.png" width="1.75" height="1"
            animation__turnVisible="property: opacity; dur: 2000; easing: linear; from: 0; to: 1; startEvents: turnVisible">
        </a-image>

        <!-- Certificate container -->
        <a-entity position="-10.000 1.6 -21.500" rotation="0 -90 0">
            <a-image id="js--certificateContainer"
                animation__turnVisible="property: opacity; startEvents: turnVisible; dur: 2000; easing: linear; from: 0; to: 1;"
                opacity="0" position="0 0 0" src="img/certificaat.png" width="2" height="1.3"></a-image>
            <a-text
                animation__turnVisible="property: opacity; dur: 2000; easing: linear; from: 0; to: 1; startEvents: turnVisible;"
                opacity="0" position="-0.78 -0.4 0.01" value="date" color="black" scale="0.3 0.3 0.3"
                id="js--certificateTextDate"></a-text>
            <a-text
                animation__turnVisible="property: opacity; dur: 2000; easing: linear; from: 0; to: 1; startEvents: turnVisible;"
                opacity="0" position="-0.18 -0.4 0.01" value="Le Carrefour" color="black" scale="0.3 0.3 0.3"
                id="js--certificateTextLocation"></a-text>
        </a-entity>

        <!-- Container API objects  -->
        <a-entity position="-17 -1 -21.5" rotation="0 90 0" scale="0.8 0.8 0.8">
            <a-text position="0 4 0" value="Hoe vaak moest de brandweer uitrukken in Zuid-holland?" color="black"
                scale="1 1 1" id="js--textAPI" align="center" opacity="1"></a-text>
            <!-- Years: -->
            <a-entity position="0 3 0">
                <a-text opacity="0.5" class="js--yearBoxText" position="-3 0 0" value="2013" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>


                <a-text opacity="0.5" class="js--yearBoxText" position="-2 0 0" value="2014" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>


                <a-text opacity="0.5" class="js--yearBoxText" position="-1 0 0" value="2015" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>


                <a-text opacity="0.5" class="js--yearBoxText" position="0 0 0" value="2016" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>


                <a-text opacity="0.5" class="js--yearBoxText" position="1 0 0" value="2017" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>


                <a-text opacity="0.5" class="js--yearBoxText" position="2 0 0" value="2018" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>


                <a-text opacity="0.5" class="js--yearBoxText" position="3 0 0" value="2019" color="black" scale="1 1 1"
                    align="center"
                    animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                    animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                    <a-box opacity="0.5" class="js--yearBox " position="0 0 -0.05" height="0.4" width="0.8" depth="0.1"
                        animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                        animation__becomeInvisibleHalf="property: opacity; to: .5; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisibleHalf;">
                        <a-box opacity="0" class="js--yearBoxBorder" position="0 0 0" height="0.4" width="0.8"
                            depth="0.1" scale="1.2 1.2 0.6" color="red"
                            animation__becomeVisible="property: opacity; to: 1; dur: 1400; easing: easeOutQuad; startEvents: becomeVisible;"
                            animation__becomeInvisible="property: opacity; to: 0; dur: 1000; easing: easeOutQuad; startEvents: becomeInvisible;">
                        </a-box>
                    </a-box>
                </a-text>
            </a-entity>

            <a-text id="js--textYear" position="0 2.5 0" value="... keer uitgerukt." color="black" scale="1 1 1"
                align="center" opacity="1"></a-text>
        </a-entity>
    </a-scene>
</body>

</html>